/* ! HEADER */
/* ! NAV */
/* .header {
} */
.nav-container {
  padding-bottom: 6.4rem;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-style: normal;
  color: #1e0e62;
}
.nav-link {
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: 500;
}
.nav-logo {
  font-size: 2.4rem;
  color: #1e0e62;
  line-height: 3.1rem;
  font-weight: 700;
}
.nav-button {
  display: block;
  border-radius: 10rem;
  border: 2px solid #ebeaed;
  padding: 0.6rem 1.8rem;
}
/* ! HEADER */
/* ! HERO */
.hero-container {
  width: 60%;
}
.hero-header {
  /* line-break: auto; */
  display: flex;
  justify-content: center;
  margin-bottom: 4.8rem;
}
.hero-heading {
  text-align: center;
  font-weight: 700;
  font-size: 5.8rem;
  line-height: 7rem;
  letter-spacing: -1px;
  color: #1e0e62;
}
.hero-btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 4.8rem;
}
.hero-btn {
  display: block;
  padding: 1.8rem 1.8rem;
  background-color: #25dac5;
  border-radius: 10rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  font-style: normal;
}
.hero-img-container {
  display: flex;
  justify-content: center;
  margin-bottom: 9.6rem;
}
.hero-img {
  display: block;
  width: 80%;
}
.hero-features-container {
  width: min(100% - 9.6rem, 114rem);
  padding-bottom: 12.8rem;
  margin-inline: auto;
}
.hero-features-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.hero-features-item {
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: center;
  color: #15143966;
  padding: 1.8rem;
}
.hero-features-item-2 {
  border-right: 2px solid rgba(21, 20, 57, 0.1);
  border-left: 2px solid rgba(21, 20, 57, 0.1);
}
/* ! MAIN */
/* ! CONTENT */
.content-container {
  text-align: center;
  padding-bottom: 12.8rem;
}
.content-sm-heading {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.6rem;
  letter-spacing: 2px;
  color: #15143966;
  text-transform: uppercase;
}
.content-heading {
  font-weight: 700;
  font-style: normal;
  font-size: 5.8rem;
  line-height: 7rem;
  letter-spacing: -1px;
  color: #1e0e62;
}
/* ! MAIN */
/* ! FEATURES */
.features-container {
  width: min(100% - 9.6rem, 110rem);
  margin-inline: auto;
  padding-bottom: 12.8rem;
}
.features-heading {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 5.2rem;
  letter-spacing: -0.4px;
  text-align: center;
  color: #1e0e62;
  margin-bottom: 4.8rem;
}
.features-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4.8rem;
}
.features-item {
  text-align: center;
}
.features-icon {
  width: 6rem;
  height: 6rem;
  color: #e93a7d;
  margin-bottom: 2rem;
}
.feature-item-heading {
  font-size: 2.2rem;
  font-weight: 500;
  color: #1e0e62;
  line-height: 3.2rem;
  margin-bottom: 2rem;
}
.feature-item-description {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #15143966;
}
/* ! MAIN */
/* ! TESTIMONIALS */
.testimonials-container {
  background-color: #1e0e62;
  padding: 8rem 0;
}
.testimonials {
  width: min(100% - 9.6rem, 100rem);
  margin-inline: auto;
}
.testimonials-content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}
.testimonials-box {
  display: flex;
  gap: 2.4rem;
  padding: 3rem;
  border: solid 2px rgba(102, 102, 102, 0.15);
  border-radius: 1rem;
}
.testimonials-heading {
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 5.2rem;
  letter-spacing: -0.4px;
  color: #fff;
  margin-bottom: 3.2rem;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonial-description {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 2.4rem;
}
.testimonial-author {
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: 700;
  color: #fff;
  opacity: 0.3;
}
/* ! MAIN */
/* ! Our awesome team */
.team-container {
  padding: 12.8rem 0;
  width: min(100% - 9.6rem, 110rem);
  margin-inline: auto;
}
.team-heading {
  color: #1e0e62;
  margin-bottom: 1.2rem;
  mix-blend-mode: normal;
}
.team-btn-container {
  display: flex;
  justify-content: center;
}
.team-btn {
  display: block;
  font-size: 1.8rem;
  line-height: 2.6rem;
  padding: 1rem 3.2rem;
  border-radius: 10rem;
  border: 2px solid #ebeaed;
  margin: 6.4rem 0rem;
}
.team-members-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}
.team-member {
  border: 2px solid #ebeaed;
  padding: 3.2rem 0 0 0;
  border-radius: 1rem;
}
.member-img {
  width: 12rem;
  height: 12rem;
}
.member-information,
.team-member-name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}
.team-member-name {
  font-size: 2.2rem;
  line-height: 3.2rem;
  font-weight: 500;
  color: #1e0e62;
}
.team-member-status {
  font-size: 1.4rem;
  line-height: 2.6rem;
  letter-spacing: 2px;
  color: #15143966;
  text-transform: uppercase;
  padding-bottom: 3.2rem;
  font-weight: 700;
}
.team-member-contact-container {
  display: flex;
  border-top: 2px solid #ebeaed;
}
.team-member-contact-box:nth-child(2) {
  border-left: 2px solid #ebeaed;
  border-right: 2px solid #ebeaed;
}
.team-member-contact-box {
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.media-icon {
  font-size: 2.2rem;
  color: #15143966;
  cursor: pointer;
}
/* ! MAIN */
/* ! Our works */
.works {
  width: min(100% - 9.6rem, 110rem);
  margin-inline: auto;
}
.works-heading {
  color: #1e0e62;
}
.works-sub-heading {
  margin-bottom: 4.8rem;
}
.procjects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
}
.project-img {
  width: 100%;
  display: block;
}

.project-description-container {
  padding: 2.4rem;
  border: 2px solid #ebeaed;
  border-radius: 0 0 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.project-name {
  font-size: 2.2rem;
  line-height: 3.2rem;
  color: #1e0e62;
}
.project-description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  color: #15143966;
}
.project-technologies {
  text-transform: uppercase;
  color: #482be7;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 2.6rem;
}
/* ! MAIN */
/* ! PRICING TABLES */

.pricing-container {
  padding: 12.8rem 0;
}
.pricing {
  width: min(100% - 9.6rem, 110rem);
  margin-inline: auto;
}
.pricing-heading {
  color: #1e0e62;
  margin-bottom: 1.6rem;
}
.pricing-sub-heading {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  color: rgba(21, 20, 57, 0.4);
}
.pricing-headings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 4.8rem;
}
.pricing-tables {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.price-container {
  display: flex;
  flex-direction: column;
}
.pricing-plan {
  text-align: center;
  color: #1e0e62;
  font-size: 1.4rem;
  line-height: 2.6rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 1.2rem;
}
.price {
  font-size: 5.8rem;
  line-height: 7rem;
  letter-spacing: -1px;
  font-weight: 700;
  color: #1e0e62;
}
/*  */
.pricing-cost-container {
  position: relative;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
}
.price::before {
  content: "$";
  position: absolute;
  top: -20px;
  left: -20px;
  font-size: 1.6rem;
  font-weight: 400;
}
.pricing-user {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  color: #1e0e62;
}
.pricing-user-container {
  display: flex;
  flex-direction: column;
}
.price-container {
  border: 2px solid #ebeaed;
  border-radius: 1rem;
  padding: 4.8rem;
}
.pricing-features-container {
  display: flex;
  justify-content: center;
}
.pricing-features {
  text-align: center;
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #15143966;
  margin-top: 2rem;
}
.pricing-offers-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.pricing-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.pricing-list-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.pricing-list-text {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #15143966;
}
.pricing-plan-icon {
  color: #25dac5;
  font-size: 2.2rem;
}
.pricing-plan-btn {
  display: block;
  font-size: 1.8rem;
  line-height: 2.6rem;
  padding: 1rem 3.2rem;
  border-radius: 10rem;
  border: 2px solid #ebeaed;
  margin-top: 6.4rem;
}
/* ? 2 PRICING PLAN */
.price-container-2 {
  background-color: #2f1893;
  color: #fff;
}
.pricing-plan-btn-2,
.pricing-plan-2,
.price-2,
.pricing-user-2,
.pricing-features-2 {
  color: #fff;
}
.pricing-plan-btn-2 {
  background-color: #25dac5;
  color: #fff;
  border: none;
}
.pricing-list-text-off,
.pricing-plan-icon-off {
  opacity: 0.3;
}
/* ! MAIN */
/* ! CONTACT */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
  width: min(100% - 9.6rem, 110rem);
  margin-inline: auto;
  padding: 6.4rem;
}
.contact-information-container,
.contact-cta-container {
  padding: 3.6rem 0;
}
.contact-information-container {
  border-bottom: 2px solid #ebeaed;
}
/* CONTACT LIST */
.contact-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* CONTACT HEDINGS*/
.contact-headings {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact-heading {
  font-size: 4.2rem;
  line-height: 5.2rem;
  letter-spacing: -0.4px;
  font-weight: 700;
  color: #1e0e62;
}
.contact-sub-heading {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #15143966;
  margin-bottom: 1.2rem;
}
/* CONTACT INFO */
.contact-list-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.contact-icon {
  font-size: 1.8rem;
  color: #25dac5;
}
.contact-item-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
  color: #1e0e62;
}
/* MAP INFO */
.map-heading {
  color: #1e0e62;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 3.2rem;
}
.map-address {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #15143966;
}
/* MAP CONTAINER */
.map-img {
  width: 100%;
}
.map-heading {
  margin-bottom: 1.2rem;
}
.contact-map {
  padding: 3.6rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
/* CTA */
.cta {
  padding: 4.8rem;
  background-color: rgba(235, 234, 237, 0.3);
  border-radius: 1rem;
}
.cta-heading {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 2.6rem;
  color: #1e0e62;
}
.cta-input {
  display: block;
  padding: 0.8rem 1.2rem;
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: 500rem;
  width: 100%;
  border: none;
  border-radius: 1rem;
  border: 2px solid #ebeaed;
}
.cta-name,
.cta-mail {
  border-radius: 100px;
}
.cta-input,
.cta-input::placeholder {
  color: #15143966;
}
.message-input-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.cta-btn {
  display: block;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  color: #fff;
  background-color: #25dac5;
  border-radius: 10rem;
}
.cta-mail,
.cta-message,
.cta-name {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}
/* ! FOOTER */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4.8rem;
  padding: 4.8rem;
}
.footer-container {
  background-color: #2f1893;
}
.second-col,
.third-col {
  justify-self: center;
}
/* first col headings */
.first-col-headings {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.first-col-heading {
  font-size: 2.2rem;
  line-height: 3.2rem;
  font-weight: 500;
}
.first-col-sub-heading {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 3rem;
}
.first-col-inputs-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 6.4rem;
}
.first-col-input {
  display: block;
  padding: 0.4rem 1.2rem;
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 500rem;
  width: 100%;
  border: none;
  border-radius: 10rem;
  background-color: #2f1893;
  border: 2px solid rgba(255, 255, 255, 0.2);
}
.first-col-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}
.first-col-btn {
  display: block;
  font-size: 1.6rem;
  padding: 0.8rem 1.8rem;
  font-weight: 500;
  color: #fff;
  background-color: #25dac5;
  border-radius: 10rem;
}
.terms-container {
  display: flex;
  gap: 2.4rem;
}
.term {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
}
/* SECOND COL */
.col-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.col-list-item {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
}
.col-list-item:first-child {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}
/* fourth col */
.fourt-col-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}
.fourth-col-btn {
  display: block;
  font-size: 1.8rem;
  padding: 1.6rem 2.4rem;
  font-weight: 500;
  color: #fff;
  background-color: #e93a7d;
  border-radius: 10rem;
}
.fourth-col-descrption {
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: 500;
}
/* 
- FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128        

*/
